ext {
    extName = 'MissAV'
    pkgNameSuffix = 'all.missav'
    extClass = '.MissAV'
    extVersionCode = 6
    containsNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib-unpacker'))
    implementation(project(':lib-playlist-utils'))
    implementation(project(':lib-javcoverfetcher'))
}