# aniyomi-extensions

./: .editorconfig  .gitignore  .travis.yml  AndroidManifest.xml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  Wcoforever.net  appveyor.yml  build.gradle  build.gradle.kts  common-dependencies.gradle  common.gradle  gradle.properties  index.json  index.min.json  renovate.json  repo.json  repositories.gradle.kts  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/extension/: build.gradle
lib/extension/src/main/: AndroidManifest.xml
lib/extension/src/main/java/eu/kanade/tachiyomi/network/: NetworkHelper.kt  OkHttpExtensions.kt  Requests.kt
lib/extension/src/main/java/eu/kanade/tachiyomi/source/model/: Filter.kt  Page.kt  SChapter.kt  SManga.kt
lib/extension/src/main/java/eu/kanade/tachiyomi/source/online/: HttpSource.kt  ParsedHttpSource.kt
lib/extension/src/main/java/eu/kanade/tachiyomi/util/: JsoupExtensions.kt
lib/ratelimit/: build.gradle  build.gradle.kts
lib/ratelimit/src/main/: AndroidManifest.xml
lib/ratelimit/src/main/java/eu/kanade/tachiyomi/lib/ratelimit/: RateLimitInterceptor.kt  SpecificHostRateLimitInterceptor.kt
lib/urlhandler/: build.gradle
lib/urlhandler/src/main/: AndroidManifest.xml
lib/urlhandler/src/main/java/eu/kanade/tachiyomi/lib/urlhandler/: UrlHandlerActivity.kt
src/all/animeonsen/: build.gradle
src/all/animeonsen/src/eu/kanade/tachiyomi/animeextension/all/animeonsen/: AOAPIInterceptor.kt  AnimeOnsen.kt
src/all/animeonsen/src/eu/kanade/tachiyomi/animeextension/all/animeonsen/dto/: AnimeOnsenDto.kt
src/all/animeworldindia/: build.gradle
src/all/animeworldindia/src/eu/kanade/tachiyomi/animeextension/all/animeworldindia/: AnimeWorldIndia.kt  AnimeWorldIndiaFactory.kt  AnimeWorldIndiaFilters.kt  MyStreamExtractor.kt
src/all/animexin/: build.gradle
src/all/animexin/src/eu/kanade/tachiyomi/animeextension/all/animexin/: AnimeXin.kt  AnimeXinFilters.kt
src/all/animexin/src/eu/kanade/tachiyomi/animeextension/all/animexin/extractors/: DailymotionExtractor.kt  DoodExtractor.kt  FembedExtractor.kt  GdrivePlayerExtractor.kt  StreamSBExtractor.kt  VidstreamingExtractor.kt  YouTubeExtractor.kt
src/all/chineseanime/: build.gradle
src/all/chineseanime/src/eu/kanade/tachiyomi/animeextension/all/chineseanime/: ChineseAnime.kt
src/all/comickfun/: AndroidManifest.xml  build.gradle
src/all/comickfun/src/eu/kanade/tachiyomi/extension/all/comickfun/: ComickFun.kt  ComickFunFactory.kt
src/all/consumyroll/: build.gradle
src/all/consumyroll/src/eu/kanade/tachiyomi/animeextension/all/consumyroll/: AccessTokenInterceptor.kt  Consumyroll.kt  DataModel.kt
src/all/ehentai/: AndroidManifest.xml  build.gradle
src/all/ehentai/src/eu/kanade/tachiyomi/extension/all/ehentai/: EHFactory.kt  EHLangs.kt  EHUtil.kt  EHentai.kt  ExGalleryMetadata.kt  MetadataCopier.kt  Tag.kt
src/all/fmreader/: build.gradle
src/all/fmreader/src/eu/kanade/tachiyomi/extension/all/fmreader/: FMReader.kt  FMReaderFactory.kt
src/all/foolslide/: build.gradle
src/all/foolslide/src/eu/kanade/tachiyomi/extension/all/foolslide/: FoolSlide.kt  FoolSlideFactory.kt  HentaiCafe.kt
src/all/foolslide/src/eu/kanade/tachiyomi/extension/en/foolslide/: FoolSlide.kt  FoolSlideFactory.kt  HentaiCafe.kt
src/all/googledrive/: README.md  build.gradle
src/all/googledrive/src/eu/kanade/tachiyomi/animeextension/all/googledrive/: GoogleDrive.kt  GoogleDriveDto.kt  GoogleDriveMultiFormReqs.kt
src/all/googledrive/src/eu/kanade/tachiyomi/animeextension/all/googledrive/extractors/: GoogleDriveExtractor.kt
src/all/javguru/: AndroidManifest.xml  build.gradle
src/all/javguru/src/eu/kanade/tachiyomi/animeextension/all/javguru/: JavGuru.kt  JavGuruFilters.kt  JavGuruUrlActivity.kt
src/all/javguru/src/eu/kanade/tachiyomi/animeextension/all/javguru/extractors/: EmTurboExtractor.kt  MaxStreamExtractor.kt
src/all/jellyfin/: build.gradle
src/all/jellyfin/src/eu/kanade/tachiyomi/animeextension/all/jellyfin/: AuthInterceptor.kt  DataModel.kt  Dto.kt  JFConstants.kt  Jellyfin.kt  JellyfinAuthenticator.kt  JellyfinConstants.kt  JellyfinDto.kt  JellyfinFactory.kt  Utils.kt
src/all/kamyroll/: build.gradle
src/all/kamyroll/src/eu/kanade/tachiyomi/animeextension/all/kamyroll/: AccessTokenInterceptor.kt  Consumyroll.kt  DataModel.kt  Kamyroll.kt  Yomiroll.kt  YomirollFilters.kt
src/all/komga/: CHANGELOG.md  build.gradle
src/all/komga/src/eu/kanade/tachiyomi/extension/all/komga/: Komga.kt  KomgaFactory.kt
src/all/komga/src/eu/kanade/tachiyomi/extension/all/komga/dto/: Dto.kt  DtoOld.kt  (+1 more)
src/all/lanraragi/: build.gradle
src/all/lanraragi/src/eu/kanade/tachiyomi/extension/all/lanraragi/: LANraragi.kt
src/all/lmanime/: AndroidManifest.xml  build.gradle
src/all/lmanime/src/eu/kanade/tachiyomi/animeextension/all/lmanime/: LMAnime.kt  LMAnimeFilters.kt  LMAnimeUrlActivity.kt
src/all/madara/: build.gradle
src/all/madara/src/eu/kanade/tachiyomi/extension/all/madara/: Madara.kt  MadaraFactory.kt
src/all/mangadex/: AndroidManifest.xml  build.gradle
src/all/mangadex/src/eu/kanade/tachiyomi/extension/all/mangadex/: MDConstants.kt  MangaDex.kt  MangaDexFactory.kt  MangaDexFilters.kt  MangaDexHelper.kt  MangaDexInterceptors.kt  Mangadex.kt  MangadexDescription.kt  MangadexFactory.kt  MangadexLanguages.kt  MangadexUrlActivity.kt
src/all/mangadex/src/eu/kanade/tachiyomi/extension/en/mangadex/: MangaDexEnglish.kt
src/all/mangaplus/: build.gradle
src/all/mangaplus/src/eu/kanade/tachiyomi/extension/all/mangaplus/: MangaPlus.kt  MangaPlusApi.kt  MangaPlusFactory.kt
src/all/mango/: CHANGELOG.md  build.gradle
src/all/mango/src/eu/kanade/tachiyomi/extension/all/mango/: Mango.kt
src/all/missav/: build.gradle
src/all/missav/src/eu/kanade/tachiyomi/animeextension/all/missav/: MissAV.kt  MissAVFilters.kt
src/all/mmrcms/: build.gradle  genSources.sh
src/all/mmrcms/src/eu/kanade/tachiyomi/extension/all/mmrcms/: GeneratedSources.kt  Generator.kt  MyMangaReaderCMSSource.kt  MyMangaReaderCMSSources.kt
(+9459 files in other folders)
