// used both in common.gradle and themesources library
dependencies {
    // Lib 12, but using specific commit so we don't need to bump up the version
    compileOnly "com.github.jmir1:extensions-lib:3581001"

    // These are provided by the app itself
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compileOnly 'com.github.inorichi.injekt:injekt-core:65b0440'
    compileOnly 'com.squareup.okhttp3:okhttp:4.9.1'
    compileOnly 'io.reactivex:rxjava:1.3.8'
    compileOnly 'org.jsoup:jsoup:1.13.1'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.2.0'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.0'

    implementation project(":annotations")
    compileOnly project(':duktape-stub')
}
