new File(rootDir, "src").eachDir { dir ->
    dir.eachDir { subdir ->
        String name = ":${dir.name}-${subdir.name}"
        include name
        project(name).projectDir = new File("src/${dir.name}/${subdir.name}")
    }
}

include ':extension-lib'
project(':extension-lib').projectDir = new File("lib/extension-lib")

include ':duktape-stub'
project(':duktape-stub').projectDir = new File("lib/duktape-stub")

include ':preference-stub'
project(':preference-stub').projectDir = new File("lib/preference-stub")
