apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Google Drive'
    pkgNameSuffix = 'all.googledrive'
    extClass = '.GoogleDrive'
    extVersionCode = 7
    libVersion = '13'
}

dependencies {
    implementation(project(':lib-googledrive-extractor'))
}

apply from: "$rootDir/common.gradle"
