plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
}

ext {
    extName = 'Google Drive'
    pkgNameSuffix = 'all.googledrive'
    extClass = '.GoogleDrive'
    extVersionCode = 13
}

dependencies {
    implementation(project(':lib-googledrive-extractor'))
}

apply from: "$rootDir/common.gradle"
