apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'MangaDex'
    pkgNameSuffix = 'all.mangadex'
    extClass = '.MangaDexFactory'
    extVersionCode = 103
    libVersion = '1.2'
    containsNsfw = true
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
