apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'My Manga Reader CMS (Many sources)'
    pkgNameSuffix = 'all.mmrcms'
    extClass = '.MyMangaReaderCMSSources'
    extVersionCode = 54
    libVersion = '1.2'
    containsNsfw = true
}

apply from: "$rootDir/common.gradle"
