apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    appName = 'Tachiyomi: My Manga Reader CMS (Many sources)'
    pkgNameSuffix = 'all.mmrcms'
    extClass = '.MyMangaReaderCMSSources'
    extVersionCode = 41
    libVersion = '1.2'
}

apply from: "$rootDir/common.gradle"
