ext {
    extName = 'AnimeXin'
    extClass = '.AnimeXin'
    themePkg = 'animestream'
    baseUrl = 'https://animexin.vip'
    overrideVersionCode = 8
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:dailymotion-extractor'))
    implementation(project(':lib:okru-extractor'))
    implementation(project(':lib:gdriveplayer-extractor'))
    implementation(project(':lib:dood-extractor'))
    implementation "dev.datlag.jsunpacker:jsunpacker:1.0.1"
}