ext {
    extName = 'LMAnime'
    extClass = '.LMAnime'
    themePkg = 'animestream'
    baseUrl = 'https://lmanime.com'
    overrideVersionCode = 6
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:dailymotion-extractor"))
    implementation(project(":lib:mp4upload-extractor"))
    implementation(project(":lib:streamwish-extractor"))
}