apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'MANGA Plus by SHUEISHA'
    pkgNameSuffix = 'all.mangaplus'
    extClass = '.MangaPlusFactory'
    extVersionCode = 14
    libVersion = '1.2'
}

dependencies {
    final serialization_version = '1.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serialization_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:$serialization_version"
}

apply from: "$rootDir/common.gradle"
