apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'MANGA Plus by SHUEISHA'
    pkgNameSuffix = 'all.mangaplus'
    extClass = '.MangaPlusFactory'
    extVersionCode = 17
    libVersion = '1.2'
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.2.0'
}

apply from: "$rootDir/common.gradle"
