apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'Madara (multiple sources)'
    pkgNameSuffix = "all.madara"
    extClass = '.MadaraFactory'
    extVersionCode = 115
    libVersion = '1.2'
}

dependencies {
    implementation project(':lib-dataimage')
}

apply from: "$rootDir/common.gradle"
