apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Yomiroll'
    pkgNameSuffix = 'all.kamyroll'
    extClass = '.Yomiroll'
    extVersionCode = 17
    libVersion = '13'
}

dependencies {
    compileOnly libs.bundles.coroutines
}

apply from: "$rootDir/common.gradle"
