plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
}

ext {
    extName = 'Yomiroll'
    pkgNameSuffix = 'all.kamyroll'
    extClass = '.Yomiroll'
    extVersionCode = 25
    libVersion = '13'
}

apply from: "$rootDir/common.gradle"
