apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'FoolSlide (multiple sources)'
    pkgNameSuffix = 'all.foolslide'
    extClass = '.FoolSlideFactory'
    extVersionCode = 56
    libVersion = '1.2'
    containsNsfw = true
}

apply from: "$rootDir/common.gradle"
