apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    appName = 'Tachiyomi: FoolSlide (multiple sources)'
    pkgNameSuffix = 'all.foolslide'
    extClass = '.FoolSlideFactory'
    extVersionCode = 38
    libVersion = '1.2'
}

dependencies {
    compileOnly 'com.google.code.gson:gson:2.8.2'
    compileOnly 'com.github.salomonbrys.kotson:kotson:2.5.0'
}

apply from: "$rootDir/common.gradle"
