apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    appName = 'Tachiyomi: FoolSlide'
    pkgNameSuffix = "all.foolslide"
    extClass = '.FoolSlideFactory'
    extVersionCode = 8
    extVersionSuffix = 8
    libVersion = '1.2'
}

dependencies {
    compileOnly 'com.google.code.gson:gson:2.8.0'
    compileOnly 'com.github.salomonbrys.kotson:kotson:2.5.0'
}

apply from: "$rootDir/common.gradle"
