ext {
    extName = 'ChineseAnime'
    extClass = '.ChineseAnime'
    themePkg = 'animestream'
    baseUrl = 'https://www.chineseanime.vip'
    overrideVersionCode = 8
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:dailymotion-extractor"))
    implementation(project(":lib:streamwish-extractor"))
    implementation(project(":lib:streamvid-extractor"))
    implementation(project(":lib:playlist-utils"))
}
