ext {
    extName = 'ChineseAnime'
    extClass = '.ChineseAnime'
    themePkg = 'animestream'
    baseUrl = 'https://chineseanime.top'
    overrideVersionCode = 6
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:dailymotion-extractor"))
    implementation(project(":lib:streamwish-extractor"))
    implementation(project(":lib:playlist-utils"))
}