plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
}

ext {
    extName = 'Jellyfin'
    pkgNameSuffix = 'all.jellyfin'
    extClass = '.JellyfinFactory'
    extVersionCode = 11
}

apply from: "$rootDir/common.gradle"
