plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
}

ext {
    extName = 'AnimeOnsen'
    pkgNameSuffix = 'all.animeonsen'
    extClass = '.AnimeOnsen'
    extVersionCode = 6
    libVersion = '13'
}

apply from: "$rootDir/common.gradle"
