plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
}

ext {
    extName = 'AnimeWorld India'
    pkgNameSuffix = 'all.animeworldindia'
    extClass = '.AnimeWorldIndiaFactory'
    extVersionCode = 7
}

dependencies {
    implementation(project(":lib-playlist-utils"))
}

apply from: "$rootDir/common.gradle"
