apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'AnimeWorld India'
    pkgNameSuffix = 'all.animeworldindia'
    extClass = '.AnimeWorldIndiaFactory'
    extVersionCode = 3
    libVersion = '13'
}

dependencies {
    implementation(project(":lib-playlist-utils"))
}

apply from: "$rootDir/common.gradle"
